# ContactsManager

./: ContactsManager.sln  README.md
ContactManager.ControllerTests/: ContactManager.ControllerTests.csproj  PersonControllerTests.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonRepository.cs
ContactsManager.Core/Enums/: SortOrderEnum.cs  UserTypeOptions.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonService.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonService.cs  Services.csproj
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20231214195535_Initial.Designer.cs  20231214195535_Initial.cs  20231215025635_Identity.Designer.cs  20231215025635_Identity.cs  20231229172150_UserId.Designer.cs  20231229172150_UserId.cs  20231230155340_Phone.Designer.cs  20231230155340_Phone.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  countries.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/: _ViewImports.cshtml.cs
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  CountryController.cs  PersonController.cs
ContactsManager.UI/Models/: ErrorViewModel.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Country/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PeoplePDF.cshtml
ContactsManager.UI/Views/Shared/: _Layout.cshtml
ContactsManager.UI/wwwroot/JavaScript/: Site.JS
ContactsManager.UI/wwwroot/css/: stylesheet.css
